{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".",
    "noEmit": false
  },
  "include": ["server.ts", "src/lib/db.ts"]
}
